[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Welcome On Dictionary App we are Thankful for installation.
TargetName=C:\Html Program\DictionaryApp\MyDictionary.html.EXE
FriendlyName=MyDictionary Web App
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="index.js"
FILE1="MyDictionary.html"
FILE2="Mydictionary.txt"
[SourceFiles]
SourceFiles0=C:\Html Program\DictionaryApp\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
